events {
    # worker_connections 1024;
}   

http {
    # upstreamはサーバーのグループを定義する
    upstream go_servers {
        server go1:8080 weight=5;
        server go2:8080 weight=3;  # 1秒後に帰ってくるserver
        server go3:8080 weight=1;  # 10秒後に帰ってくるserver
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location /health {
            return 200 'health';
        }

        location /cache {
            add_header Cache-Control "public, max-age=60";
        }

        location /auth {
          auth_basic "Restricted";
          auth_basic_user_file /etc/nginx/.htpasswd;

          index auth.html;
        }

		location /set-cookie {
			add_header Set-Cookie "session_id=shuhei-pp;";
			return 200 'set-cookie';
		}


        location / {
            proxy_pass http://go_servers;
        }
    }
}
