events {
    # worker_connections 1024;
}   

http {
    server {
        listen 80;
        server_name localhost;
        location /health {
            return 200 'healthy';
        }
        location / {
            proxy_pass http://go1:5001;
        }
    }
}