events {
    # worker_connections 1024;
}   

http {
    upstream go_servers {
        server go1:8080;
        server go2:8080;
        server go3:8080;
    }

    server {
        listen 80;
        server_name localhost;
        location /health {
            return 200 'healthy';
        }
        location / {
            proxy_pass http://go_servers;
        }
    }
}