events {
    # worker_connections 1024;
}   

http {
    # upstreamはサーバーのグループを定義する
    upstream go_servers {
        server go1:8080 weight=5;
        server go2:8080 weight=3;  # 1秒後に帰ってくるserver
        server go3:8080 weight=1;  # 10秒後に帰ってくるserver
    }

    server {
        listen 80;
        server_name localhost;
        location /health {
            return 200 'healthy';
        }
        location / {
            proxy_pass http://go_servers;
        }
    }
}
